name: Create latest Google Chrome package

# Define the workflow trigger for manual runs
on:
  workflow_dispatch:

# Define the jobs to run
jobs:
  gitops-job:
    # Define the operating system runner
    runs-on: macos-latest

    steps:
      # Step 1: Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Run your GitOps script
      - name: Run deployment script
        run: |
          chmod +x ./deploy.sh
          ./deploy.sh
